Project/ProtoBuf/InGamePacket.proto

syntax="proto2";
package InGamePacket;

message S_Acceleration{
	required float ax=1;
	required float ay=2;
}


message C_Move{
	required uint32 uid=1;
	required float unit_vx=2;
	required float unit_vy=3;
}

message S_Move{
	required uint32 uid=1;
	required float x=2;
	required float y=3;
	required float vx=4;
	required float vy=5;
	repeated S_Acceleration acceleration_list=6;
}


message C_Stop{
	required uint32 uid=1;
	required float x=2;
	required float y=3;
}

message S_Stop{
	required uint32 uid=1;
	required float x=2;
	required float y=3;
}

message C_Shoot{
	required uint32 uid=1;
	required float unit_vx=2;
	required float unit_vy=3;
}

message S_Shoot{
	required uint32 uid=1;
	required uint32 bullet_uid=2;
	required float x=3;
	required float y=4;
	required float damage=5;
	required float vx=6;
	required float vy=7;
	repeated S_Acceleration acceleration_list=8;
}

message C_Collision{
	required uint32 uid1=1;
	optional uint32 uid2=2;
}

message S_Collision{
	required uint32 uid1=1;
	optional uint32 uid2=2;
	optional uint32 hp=3;
	optional float x=4;
	optional float y=5;
}