Project/ProtoBuf/InGamePacket.proto

syntax="proto2";
package InGamePacket;

message C_Move{
	required uint32 uid=1;
	required float x=2;
	required float y=3;
	required float direction=4;
	required float velocity=5;
}

message S_Move{
	required uint32 uid=1;
	required float x=2;
	required float y=3;
	required float direction=4;
	required float velocity=5;
}

message C_Stop{
	required uint32 type=1;
	required uint32 uid=2;
	optional uint32 th=3;
	required float x=4;
	required float y=5;
}

message S_Stop{
	required uint32 type=1;
	required uint32 uid=2;
	optional uint32 th=3;
	required float x=4;
	required float y=5;
}

message C_Shoot{
	required uint32 uid=1;
	required uint32 th=2;
	required float x=3;
	required float y=4;
	required float damage=5;
	required float velocity=6;
	required float direction=7;
}

message S_Shoot{
	required uint32 uid=1;
	required uint32 th=2;
	required float x=3;
	required float y=4;
	required float damage=5;
	required float velocity=6;
	required float direction=7;
}
